cinema表
+---------+-----------+--------------+-----------+
|   id    | movie         |  description    |  rating   |
+---------+-----------+--------------+-----------+
|   1     | War             |   great 3D       |   8.9     |
|   2     | Science        |   fiction           |   8.5     |
|   3     | irish             |   boring          |   6.2     |
|   4     | Ice song      |   Fantacy         |   8.6     |
|   5     | House card |   Interesting     |   9.1     |
+---------+-----------+--------------+-----------+

查找 id 为奇数，并且 description 不是 boring 的电影，按 rating 降序。

+---------+-----------+--------------+-----------+
|   id    | movie          |  description     |  rating   |
+---------+-----------+--------------+-----------+
|   5     | House card  |   Interesting     |   9.1     |
|   1     | War              |   great 3D       |   8.9     |
+---------+-----------+--------------+-----------+

Sql语句：
SELECT *FROM cinema WHERE id % 2 = 1 AND description != 'boring' ORDER BY  rating DESC;